# R2Devops.io pipeline template - this template aims to generate a complete pipeline
#
# Inputs:
#   - List of technologies detected in the project : git attributes, markdown,

name: R2Devops
on:
  push:
    branches: [ main,r2devops-autopipeline]
  pull_request:
    branches: [ main ]

jobs:

